#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*\[CapitalGamma]/:\[CapitalGamma][\[Omega]1_,A1_] \[CapitalGamma][\[Omega]2_,A2_]:=\[CapitalGamma][\[Omega]1 \[Omega]2,A1+A2]*)
(*\[CapitalGamma]/:\[CapitalGamma][\[Omega]1_,A1_]\[Congruent]\[CapitalGamma][\[Omega]2_,A2_]:=Simplify[\[Omega]1-\[Omega]2==0&&A1-A2==0]*)
(*\[CapitalGamma]Collect[\[CapitalGamma][\[Omega]_,A_]]:=\[CapitalGamma][Expand[Together[\[Omega]]],Collect[A,Subscript[r, _],Collect[#1,Subscript[c, _],Together]&]]*)
(*Subscript[i, i_]:=\[CapitalGamma][1,Subscript[r, i] Subscript[c, i]]*)
(*Subscript[X, a_,b_]:=\[CapitalGamma][1,Subscript[r, a] Subscript[c, a]+(1-t) Subscript[r, a] Subscript[c, b]+t Subscript[r, b] Subscript[c, b]]*)
(*Subscript[\!\(\*OverscriptBox[\(X\), \(_\)]\), a_,b_]:=Subscript[X, a,b]/. t->1/t*)
(*Subscript[H, a_,b_]:=\[CapitalGamma][1,t Subscript[r, a] Subscript[c, a]+(1-t) Subscript[r, a] Subscript[c, b]+(1-t) Subscript[r, b] Subscript[c, a]+t Subscript[r, b] Subscript[c, b]]*)
(*Subscript[m, a_,b_->k_][\[CapitalGamma][\[Omega]_,A_]]:=\[CapitalGamma]Collect[\[CapitalGamma][\[Omega] (1-\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(r\), \(a\)]]\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(c\), \(b\)]]A\)\)),A+(\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(r\), \(a\)]]A\) \!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(c\), \(b\)]]A\))/(1-\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(r\), \(a\)]]\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(c\), \(b\)]]A\)\))]/. {Subscript[c, b]|Subscript[r, a]->0,Subscript[c, a]->Subscript[c, k],Subscript[r, b]->Subscript[r, k]}]*)
(*Subscript[mXp, i_,j_,k_][G_]:=Subscript[m, s,k->s][G Subscript[X, i,j]]*)
(*Subscript[mXn, i_,j_,k_][G_]:=Subscript[m, s,k->s][G Subscript[\!\(\*OverscriptBox[\(X\), \(_\)]\), i,j]]*)
(*Subscript[mH, i_,j_,k_][G_]:=Subscript[m, s,k->s][G Subscript[H, i,j]]*)
