#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*(*Gamma-calculus preamble*)*)
(*\[CapitalGamma]/:\[CapitalGamma][\[Omega]1_,A1_] \[CapitalGamma][\[Omega]2_,A2_]:=\[CapitalGamma][\[Omega]1 \[Omega]2,A1+A2]*)
(*\[CapitalGamma]/:\[CapitalGamma][\[Omega]1_,A1_]\[Congruent]\[CapitalGamma][\[Omega]2_,A2_]:=Simplify[\[Omega]1-\[Omega]2==0&&A1-A2==0]*)
(*\[CapitalGamma]Collect[\[CapitalGamma][\[Omega]_,A_]]:=\[CapitalGamma][Expand[Together[\[Omega]]],Collect[A,Subscript[r, _],Collect[#1,Subscript[c, _],Together]&]]*)
(*\[CapitalGamma]Format[\[CapitalGamma][\[Omega]_,A_]]:=Module[{S,M},S=Union[Cases[\[CapitalGamma][\[Omega],A],Subscript[r|c, a_]:>a,\[Infinity]]];M=Outer[Factor[\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), \( *)
(*\*SubscriptBox[\(c\), \(#1\)], *)
(*\*SubscriptBox[\(r\), \(#2\)]\)]A\)]&,S,S];M=Transpose[Prepend[M,(Subscript[r, #1]&)/@S]];M=Prepend[M,Prepend[(Subscript[c, #1]&)/@S,\[Omega]]];MatrixForm[M]]*)
(*ShiftT[P_]:=If[P===0,P,Expand[P t^Exponent[P,1/t]]]*)
(*\[CapitalGamma]Format2[\[CapitalGamma][\[Omega]_,A_]]:=Module[{S,M},S=Union[Cases[\[CapitalGamma][\[Omega],A],Subscript[r|c, a_]:>a,\[Infinity]]];M=Outer[ShiftT[Expand[Factor[\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), \( *)
(*\*SubscriptBox[\(c\), \(#1\)], *)
(*\*SubscriptBox[\(r\), \(#2\)]\)]A\)]]]&,S,S];M=Transpose[Prepend[M,(Subscript[r, #1]&)/@S]];M=Prepend[M,Prepend[(Subscript[c, #1]&)/@S,ShiftT[\[Omega]]]];MatrixForm[M]]*)
(*(*Definitions of empty strand, positive/negative crossings, H-contacts, merges*)*)
(*Subscript[i, i_]:=\[CapitalGamma][1, Subscript[r, i] Subscript[c, i]]*)
(*Subscript[X, a_,b_]:=\[CapitalGamma][1,Subscript[r, a] Subscript[c, a]+(1-t) Subscript[r, a] Subscript[c, b]+t Subscript[r, b] Subscript[c, b]]*)
(*Subscript[\!\(\*OverscriptBox[\(X\), \(_\)]\), a_,b_]:=Subscript[X, a,b]/. t->1/t*)
(*Subscript[H, a_,b_]:= \[CapitalGamma][1,t Subscript[r, a] Subscript[c, a] + (1-t)Subscript[r, a] Subscript[c, b] + (1-t)Subscript[r, b] Subscript[c, a] + t Subscript[r, b] Subscript[c, b]]*)
(*Subscript[m, a_,b_->k_][\[CapitalGamma][\[Omega]_,A_]]:=\[CapitalGamma]Collect[\[CapitalGamma][\[Omega] (1-\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(r\), \(a\)]]\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(c\), \(b\)]]A\)\)),A+(\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(r\), \(a\)]]A\) \!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(c\), \(b\)]]A\))/(1-\!\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(r\), \(a\)]]\( *)
(*\*SubscriptBox[\(\[PartialD]\), *)
(*SubscriptBox[\(c\), \(b\)]]A\)\))]/. {Subscript[c, b]|Subscript[r, a]->0,Subscript[c, a]->Subscript[c, k],Subscript[r, b]->Subscript[r, k]}]*)
(*(*The "merge with" operations for repeatedly merging in a sequence into one large strand with label s*)*)
(*Subscript[mXp, i_,j_,k_][G_]:=Subscript[m, s,k->s][G Subscript[X, i,j]]*)
(*Subscript[mXn, i_,j_,k_][G_]:=Subscript[m, s,k->s][G Subscript[\!\(\*OverscriptBox[\(X\), \(_\)]\), i,j]]*)
(*Subscript[mH, i_,j_,k_][G_]:=Subscript[m, s,k->s][G Subscript[H, i,j]]*)
